<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_small">10dp</dimen>
    <dimen name="padding_x_small">5dp</dimen>
    <dimen name="padding_large">15dp</dimen>
    <dimen name="padding_x_large">25dp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_med">10sp</dimen>
    <dimen name="text_x_large">23sp</dimen>
    <dimen name="text_super_large">100sp</dimen>
</resources>