<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE7FF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detect.DetectFragment">


    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#5778ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0" />

<!--    <Button
        android:id="@+id/camBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#5778ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002">

        <ImageView
            android:id="@+id/imageAnalitics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_avatar" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonProcess"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5778ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadBtn"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/processShowCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:text="@string/process"
        app:layout_constraintBottom_toBottomOf="@+id/buttonProcess"
        app:layout_constraintEnd_toEndOf="@+id/buttonProcess"
        app:layout_constraintStart_toStartOf="@+id/buttonProcess"
        app:layout_constraintTop_toTopOf="@+id/buttonProcess" />

    <TextView
        android:id="@+id/choseImageShowCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"

        android:textAllCaps="true"
        android:textColor="@color/white"
        android:text="@string/upload_image"
        app:layout_constraintBottom_toBottomOf="@+id/uploadBtn"
        app:layout_constraintEnd_toEndOf="@+id/uploadBtn"
        app:layout_constraintStart_toStartOf="@+id/uploadBtn"
        app:layout_constraintTop_toTopOf="@+id/uploadBtn" />


<!--    <TextView
        android:id="@+id/takeImageShowCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="@string/take_image"
        app:layout_constraintBottom_toBottomOf="@+id/camBtn"
        app:layout_constraintEnd_toEndOf="@+id/camBtn"
        app:layout_constraintStart_toStartOf="@+id/camBtn"
        app:layout_constraintTop_toTopOf="@+id/camBtn" />-->

</androidx.constraintlayout.widget.ConstraintLayout>